{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Data Source=DESKTOP-6MSJJDI;Integrated Security=true; Initial Catalog=CodePulseDb; Encrypt=False"
  }
}
